<circuit animate="1" noLinAcc="5" reactStep="50" speed="1000000" type="simulide_0.4">
 
Node-30: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-155" y="-192" valLabRot="0" rotation="0" labely="-24" objectName="Node-30" itemtype="Node" labelx="-16" x="-736" hflip="1"/>
 
Node-29: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-152" y="-224" valLabRot="0" rotation="0" labely="-24" objectName="Node-29" itemtype="Node" labelx="-16" x="-736" hflip="1"/>
 
Node-28: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-149" y="-256" valLabRot="0" rotation="0" labely="-24" objectName="Node-28" itemtype="Node" labelx="-16" x="-736" hflip="1"/>
 
Node-27: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-146" y="-288" valLabRot="0" rotation="0" labely="-24" objectName="Node-27" itemtype="Node" labelx="-16" x="-736" hflip="1"/>
 
Node-26: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-140" y="-352" valLabRot="0" rotation="0" labely="-24" objectName="Node-26" itemtype="Node" labelx="-16" x="-736" hflip="1"/>
 
Node-25: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-137" y="-384" valLabRot="0" rotation="0" labely="-24" objectName="Node-25" itemtype="Node" labelx="-16" x="-736" hflip="1"/>
 
Node-24: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-134" y="-480" valLabRot="0" rotation="0" labely="-24" objectName="Node-24" itemtype="Node" labelx="-16" x="-736" hflip="1"/>
 
Node-23: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-117" y="-384" valLabRot="0" rotation="0" labely="-24" objectName="Node-23" itemtype="Node" labelx="-16" x="-968" hflip="1"/>
 
Node-22: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-89" y="-152" valLabRot="0" rotation="0" labely="-24" objectName="Node-22" itemtype="Node" labelx="-16" x="-976" hflip="1"/>
 
Node-21: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-45" y="-4" valLabRot="0" rotation="0" labely="-24" objectName="Node-21" itemtype="Node" labelx="-16" x="-960" hflip="1"/>
 
Node-20: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-42" y="-40" valLabRot="0" rotation="0" labely="-24" objectName="Node-20" itemtype="Node" labelx="-16" x="-968" hflip="1"/>
 
Node-19: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-39" y="-32" valLabRot="0" rotation="0" labely="-24" objectName="Node-19" itemtype="Node" labelx="-16" x="-1008" hflip="1"/>
 
Push-18: 
<item labelrot="0" Poles="1" vflip="1" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" rotation="0" y="-192" Key="6" x="-764" id="S6" itemtype="Push" valLabely="0" hflip="1" Norm_Close="false" objectName="Push-18" labelx="-16"/>
 
Push-17: 
<item labelrot="0" Poles="1" vflip="1" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" rotation="0" y="-224" Key="4" x="-764" id="S4" itemtype="Push" valLabely="0" hflip="1" Norm_Close="false" objectName="Push-17" labelx="-16"/>
 
Push-16: 
<item labelrot="0" Poles="1" vflip="1" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" rotation="0" y="-256" Key="3" x="-764" id="S3" itemtype="Push" valLabely="0" hflip="1" Norm_Close="false" objectName="Push-16" labelx="-16"/>
 
Push-15: 
<item labelrot="0" Poles="1" vflip="1" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" rotation="0" y="-288" Key="1" x="-764" id="S1" itemtype="Push" valLabely="0" hflip="1" Norm_Close="false" objectName="Push-15" labelx="-16"/>
 
Push-14: 
<item labelrot="0" Poles="1" vflip="1" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" rotation="0" y="-320" Key="5" x="-764" id="S5" itemtype="Push" valLabely="0" hflip="1" Norm_Close="false" objectName="Push-14" labelx="-16"/>
 
Push-13: 
<item labelrot="0" Poles="1" vflip="1" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" rotation="0" y="-352" Key="7" x="-764" id="S7" itemtype="Push" valLabely="0" hflip="1" Norm_Close="false" objectName="Push-13" labelx="-16"/>
 
Push-12: 
<item labelrot="0" Poles="1" vflip="1" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" rotation="0" y="-384" Key="8" x="-764" id="S8" itemtype="Push" valLabely="0" hflip="1" Norm_Close="false" objectName="Push-12" labelx="-16"/>
 
Push-11: 
<item labelrot="0" Poles="1" vflip="1" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" rotation="0" y="-416" Key="2" x="-764" id="S2" itemtype="Push" valLabely="0" hflip="1" Norm_Close="false" objectName="Push-11" labelx="-16"/>
 
Push-10: 
<item labelrot="0" Poles="1" vflip="1" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" rotation="0" y="-448" Key=" " x="-764" id="S10" itemtype="Push" valLabely="0" hflip="1" Norm_Close="false" objectName="Push-10" labelx="-16"/>
 
Push-9: 
<item labelrot="0" Poles="1" vflip="1" Show_id="false" valLabRot="0" valLabelx="0" labely="-24" rotation="0" y="-480" Key="n" x="-764" id="S9" itemtype="Push" valLabely="0" hflip="1" Norm_Close="false" objectName="Push-9" labelx="-16"/>
 
atmega328-8: 
<item labelrot="0" vflip="1" Show_id="false" Mhz="4" valLabRot="0" valLabelx="0" labely="-26" Logic_Symbol="false" Init_gdb="false" rotation="0" y="-136" x="-864" id="atmega328-5" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../firmware/main.hex" itemtype="AVR" valLabely="0" hflip="1" Auto_Load="false" objectName="atmega328-8" labelx="32"/>
 
Seven Segment-7: 
<item labelrot="0" Vertical_Pins="false" MaxCurrent="0.02" vflip="1" Threshold="2.4" Show_id="false" valLabRot="0" NumDisplays="4" valLabelx="0" labely="-44" rotation="0" Color="0" CommonCathode="true" y="20" Resistance="1" x="-916" id="Seven Segment-3" itemtype="Seven Segment" valLabely="0" hflip="1" objectName="Seven Segment-7" labelx="20"/>
 
Node-6: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-98" y="64" valLabRot="0" rotation="0" labely="-24" objectName="Node-6" itemtype="Node" labelx="-16" x="-1024" hflip="1"/>
 
Node-5: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-101" y="-224" valLabRot="0" rotation="0" labely="-24" objectName="Node-5" itemtype="Node" labelx="-16" x="-1008" hflip="1"/>
 
Node-4: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-104" y="-176" valLabRot="0" rotation="0" labely="-24" objectName="Node-4" itemtype="Node" labelx="-16" x="-1000" hflip="1"/>
 
Node-3: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-107" y="-168" valLabRot="0" rotation="0" labely="-24" objectName="Node-3" itemtype="Node" labelx="-16" x="-992" hflip="1"/>
 
Node-2: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-110" y="-160" valLabRot="0" rotation="0" labely="-24" objectName="Node-2" itemtype="Node" labelx="-16" x="-984" hflip="1"/>
 
Node-1: 
<item valLabely="0" Show_id="false" vflip="1" labelrot="0" valLabelx="0" id="Node-114" y="-320" valLabRot="0" rotation="0" labely="-24" objectName="Node-1" itemtype="Node" labelx="-16" x="-736" hflip="1"/>
 
Connector-31: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PB3" valLabelx="0" labely="-24" rotation="0" startpinid="Seven Segment-7-pin_commond" y="52" x="-812" id="Connector-6" enodeid="Circ_eNode-32" pointList="-812,52,-812,56,-792,56,-792,-40,-824,-40" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-31" labelx="-16"/>
 
Connector-33: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PB2" valLabelx="0" labely="-24" rotation="0" startpinid="Seven Segment-7-pin_commonc" y="52" x="-844" id="Connector-7" enodeid="Circ_eNode-34" pointList="-844,52,-844,64,-784,64,-784,-32,-824,-32" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-33" labelx="-16"/>
 
Connector-35: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PB1" valLabelx="0" labely="-24" rotation="0" startpinid="Seven Segment-7-pin_commonb" y="52" x="-876" id="Connector-8" enodeid="Circ_eNode-36" pointList="-876,52,-876,72,-776,72,-776,-24,-824,-24" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-35" labelx="-16"/>
 
Connector-37: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-21-0" valLabelx="0" labely="-24" rotation="0" startpinid="Seven Segment-7-pin_a" y="-4" x="-940" id="Connector-11" enodeid="Circ_eNode-38" pointList="-940,-4,-960,-4" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-37" labelx="-16"/>
 
Connector-39: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-20-0" valLabelx="0" labely="-24" rotation="0" startpinid="Seven Segment-7-pin_b" y="4" x="-940" id="Connector-18" enodeid="Circ_eNode-40" pointList="-940,4,-968,4,-968,-40" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-39" labelx="-16"/>
 
Connector-41: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-19-0" valLabelx="0" labely="-24" rotation="0" startpinid="Seven Segment-7-pin_g" y="44" x="-940" id="Connector-24" enodeid="Circ_eNode-42" pointList="-940,44,-1008,44,-1008,-32" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-41" labelx="-16"/>
 
Connector-43: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PD7" valLabelx="0" labely="-24" rotation="0" startpinid="Node-19-2" y="-32" x="-1008" id="Connector-40" enodeid="Circ_eNode-42" pointList="-1008,-32,-872,-32" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-43" labelx="-16"/>
 
Connector-44: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PD6" valLabelx="0" labely="-24" rotation="0" startpinid="Node-20-2" y="-40" x="-968" id="Connector-43" enodeid="Circ_eNode-40" pointList="-968,-40,-872,-40" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-44" labelx="-16"/>
 
Connector-45: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PC3" valLabelx="0" labely="-24" rotation="0" startpinid="Node-21-2" y="-4" x="-960" id="Connector-46" enodeid="Circ_eNode-38" pointList="-960,-4,-960,-144,-816,-144,-816,-112,-824,-112" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-45" labelx="-16"/>
 
Connector-46: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-22-0" valLabelx="0" labely="-24" rotation="0" startpinid="Seven Segment-7-pin_c" y="12" x="-940" id="Connector-19" enodeid="Circ_eNode-47" pointList="-940,12,-976,12,-976,-152" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-46" labelx="-16"/>
 
Connector-48: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PC0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-22-2" y="-152" x="-976" id="Connector-90" enodeid="Circ_eNode-47" pointList="-976,-152,-808,-152,-808,-88,-824,-88" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-48" labelx="-16"/>
 
Connector-49: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Push-13-pinP0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-22-1" y="-152" x="-976" id="Connector-91" enodeid="Circ_eNode-47" pointList="-976,-152,-976,-352,-780,-352" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-49" labelx="-16"/>
 
Connector-50: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-23-0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-20-1" y="-40" x="-968" id="Connector-44" enodeid="Circ_eNode-40" pointList="-968,-40,-968,-384" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-50" labelx="-16"/>
 
Connector-51: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-23-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-12-pinP0" y="-384" x="-780" id="Connector-116" enodeid="Circ_eNode-40" pointList="-780,-384,-968,-384" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-51" labelx="-16"/>
 
Connector-52: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Push-10-pinP0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-23-2" y="-384" x="-968" id="Connector-118" enodeid="Circ_eNode-40" pointList="-968,-384,-968,-448,-780,-448" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-52" labelx="-16"/>
 
Connector-53: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Push-11-pinP0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-21-1" y="-4" x="-960" id="Connector-47" enodeid="Circ_eNode-38" pointList="-960,-4,-1016,-4,-1016,-416,-780,-416" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-53" labelx="-16"/>
 
Connector-54: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-24-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-9-switch0pinN" y="-480" x="-748" id="Connector-133" enodeid="Circ_eNode-55" pointList="-748,-480,-736,-480" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-54" labelx="-16"/>
 
Connector-56: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PD2" valLabelx="0" labely="-24" rotation="0" startpinid="Node-24-2" y="-480" x="-736" id="Connector-135" enodeid="Circ_eNode-55" pointList="-736,-480,-736,-496,-1032,-496,-1032,-104,-872,-104" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-56" labelx="-16"/>
 
Connector-57: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-25-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-12-switch0pinN" y="-384" x="-748" id="Connector-136" enodeid="Circ_eNode-58" pointList="-748,-384,-736,-384" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-57" labelx="-16"/>
 
Connector-59: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-26-0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-25-2" y="-384" x="-736" id="Connector-138" enodeid="Circ_eNode-58" pointList="-736,-384,-736,-352" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-59" labelx="-16"/>
 
Connector-60: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-26-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-13-switch0pinN" y="-352" x="-748" id="Connector-139" enodeid="Circ_eNode-58" pointList="-748,-352,-736,-352" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-60" labelx="-16"/>
 
Connector-61: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-27-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-15-switch0pinN" y="-288" x="-748" id="Connector-145" enodeid="Circ_eNode-58" pointList="-748,-288,-736,-288" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-61" labelx="-16"/>
 
Connector-62: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-28-0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-27-2" y="-288" x="-736" id="Connector-147" enodeid="Circ_eNode-58" pointList="-736,-288,-736,-256" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-62" labelx="-16"/>
 
Connector-63: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-28-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-16-switch0pinN" y="-256" x="-748" id="Connector-148" enodeid="Circ_eNode-58" pointList="-748,-256,-736,-256" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-63" labelx="-16"/>
 
Connector-64: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-29-0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-28-2" y="-256" x="-736" id="Connector-150" enodeid="Circ_eNode-58" pointList="-736,-256,-736,-224" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-64" labelx="-16"/>
 
Connector-65: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-29-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-17-switch0pinN" y="-224" x="-748" id="Connector-151" enodeid="Circ_eNode-58" pointList="-748,-224,-736,-224" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-65" labelx="-16"/>
 
Connector-66: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-30-0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-29-2" y="-224" x="-736" id="Connector-153" enodeid="Circ_eNode-58" pointList="-736,-224,-736,-192" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-66" labelx="-16"/>
 
Connector-67: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-30-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-18-switch0pinN" y="-192" x="-748" id="Connector-154" enodeid="Circ_eNode-58" pointList="-748,-192,-736,-192" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-67" labelx="-16"/>
 
Connector-68: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PD3" valLabelx="0" labely="-24" rotation="0" startpinid="Node-30-2" y="-192" x="-736" id="Connector-156" enodeid="Circ_eNode-58" pointList="-736,-192,-736,88,-1032,88,-1032,-96,-872,-96" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-68" labelx="-16"/>
 
Connector-69: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-2-0" valLabelx="0" labely="-24" rotation="0" startpinid="Seven Segment-7-pin_d" y="20" x="-940" id="Connector-20" enodeid="Circ_eNode-70" pointList="-940,20,-984,20,-984,-160" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-69" labelx="-16"/>
 
Connector-71: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-1-0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-26-2" y="-352" x="-736" id="Connector-141" enodeid="Circ_eNode-58" pointList="-736,-352,-736,-320" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-71" labelx="-16"/>
 
Connector-72: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-3-0" valLabelx="0" labely="-24" rotation="0" startpinid="Seven Segment-7-pin_e" y="28" x="-940" id="Connector-41" enodeid="Circ_eNode-73" pointList="-940,28,-992,28,-992,-168" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-72" labelx="-16"/>
 
Connector-74: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-4-0" valLabelx="0" labely="-24" rotation="0" startpinid="Seven Segment-7-pin_f" y="36" x="-940" id="Connector-43" enodeid="Circ_eNode-75" pointList="-940,36,-1000,36,-1000,-176" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-74" labelx="-16"/>
 
Connector-76: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-5-0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-19-1" y="-32" x="-1008" id="Connector-50" enodeid="Circ_eNode-42" pointList="-1008,-32,-1008,-224" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-76" labelx="-16"/>
 
Connector-77: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PB0" valLabelx="0" labely="-24" rotation="0" startpinid="Seven Segment-7-pin_commona" y="52" x="-908" id="Connector-37" enodeid="Circ_eNode-78" pointList="-908,52,-908,72,-952,72,-952,-24,-872,-24" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-77" labelx="-16"/>
 
Connector-79: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-6-0" valLabelx="0" labely="-24" rotation="0" startpinid="Push-18-pinP0" y="-192" x="-780" id="Connector-96" enodeid="Circ_eNode-80" pointList="-780,-192,-1024,-192,-1024,64" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-79" labelx="-16"/>
 
Connector-81: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-6-1" valLabelx="0" labely="-24" rotation="0" startpinid="atmega328-8-PC2" y="-104" x="-824" id="Connector-97" enodeid="Circ_eNode-80" pointList="-824,-104,-768,-104,-768,80,-1024,80,-1024,64" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-81" labelx="-16"/>
 
Connector-82: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Seven Segment-7-pin_dot" valLabelx="0" labely="-24" rotation="0" startpinid="Node-6-2" y="64" x="-1024" id="Connector-99" enodeid="Circ_eNode-80" pointList="-1024,64,-924,64,-924,52" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-82" labelx="-16"/>
 
Connector-83: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-5-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-17-pinP0" y="-224" x="-780" id="Connector-100" enodeid="Circ_eNode-42" pointList="-780,-224,-1008,-224" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-83" labelx="-16"/>
 
Connector-84: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-4-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-16-pinP0" y="-256" x="-780" id="Connector-103" enodeid="Circ_eNode-75" pointList="-780,-256,-1000,-256,-1000,-176" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-84" labelx="-16"/>
 
Connector-85: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PC1" valLabelx="0" labely="-24" rotation="0" startpinid="Node-4-2" y="-176" x="-1000" id="Connector-105" enodeid="Circ_eNode-75" pointList="-1000,-176,-784,-176,-784,-96,-824,-96" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-85" labelx="-16"/>
 
Connector-86: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-3-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-15-pinP0" y="-288" x="-780" id="Connector-106" enodeid="Circ_eNode-73" pointList="-780,-288,-992,-288,-992,-168" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-86" labelx="-16"/>
 
Connector-87: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PC4" valLabelx="0" labely="-24" rotation="0" startpinid="Node-3-2" y="-168" x="-992" id="Connector-108" enodeid="Circ_eNode-73" pointList="-992,-168,-792,-168,-792,-120,-824,-120" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-87" labelx="-16"/>
 
Connector-88: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-2-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-14-pinP0" y="-320" x="-780" id="Connector-109" enodeid="Circ_eNode-70" pointList="-780,-320,-984,-320,-984,-160" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-88" labelx="-16"/>
 
Connector-89: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="atmega328-8-PC5" valLabelx="0" labely="-24" rotation="0" startpinid="Node-2-2" y="-160" x="-984" id="Connector-111" enodeid="Circ_eNode-70" pointList="-984,-160,-800,-160,-800,-128,-824,-128" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-89" labelx="-16"/>
 
Connector-90: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-1-1" valLabelx="0" labely="-24" rotation="0" startpinid="Push-14-switch0pinN" y="-320" x="-748" id="Connector-113" enodeid="Circ_eNode-58" pointList="-748,-320,-736,-320" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-90" labelx="-16"/>
 
Connector-91: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-27-0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-1-2" y="-320" x="-736" id="Connector-115" enodeid="Circ_eNode-58" pointList="-736,-320,-736,-288" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-91" labelx="-16"/>
 
Connector-92: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Push-9-pinP0" valLabelx="0" labely="-24" rotation="0" startpinid="Node-5-2" y="-224" x="-1008" id="Connector-102" enodeid="Circ_eNode-42" pointList="-1008,-224,-1008,-480,-780,-480" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-92" labelx="-16"/>
 
Connector-93: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-24-0" valLabelx="0" labely="-24" rotation="0" startpinid="Push-10-switch0pinN" y="-448" x="-748" id="Connector-58" enodeid="Circ_eNode-55" pointList="-748,-448,-736,-448,-736,-480" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-93" labelx="-16"/>
 
Connector-94: 
<item labelrot="0" vflip="1" Show_id="false" valLabRot="0" endpinid="Node-25-0" valLabelx="0" labely="-24" rotation="0" startpinid="Push-11-switch0pinN" y="-416" x="-748" id="Connector-56" enodeid="Circ_eNode-58" pointList="-748,-416,-736,-416,-736,-384" itemtype="Connector" valLabely="0" hflip="1" objectName="Connector-94" labelx="-16"/>
 
PlotterWidget-95: 
<item minimumHeight="200" maximumWidth="1000" statusTip="" childrenRect="" size="" accessibleName="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" sizeIncrement="" minimumSizeHint="" palette="" focusPolicy="0" visible="false" toolTip="" updatesEnabled="true" acceptDrops="false" whatsThis="" Tracks="1" maximized="false" cursor="" windowTitle="" normalGeometry="" tabletTracking="false" windowIcon="" y="0" frameSize="" modal="false" focus="false" minimumWidth="200" mouseTracking="false" windowIconText="" sizePolicy="" accessibleDescription="" windowFilePath="" baseSize="" windowModality="0" toolTipDuration="-1" pos="" MinVolt="-500" width="200" minimized="false" childrenRegion="" maximumHeight="200" locale="" enabled="true" Scale="1" windowOpacity="1" itemtype="Plotter" frameGeometry="" x="0" layoutDirection="0" MaxVolt="500" minimumSize="" fullScreen="false" height="200" geometry="" contextMenuPolicy="1" objectName="PlotterWidget-95" sizeHint="" windowModified="false" inputMethodHints="0" autoFillBackground="false" maximumSize="" styleSheet="" isActiveWindow="true" rect=""/>
 
</circuit>
